# java-coding-challenges

./: README.md
java-coding-challenges/: README.md  pom.xml
java-coding-challenges/src/main/java/com/rafaelsv/challenges/: Main.java
java-coding-challenges/src/main/java/com/rafaelsv/challenges/menu/: MainMenu.java
java-coding-challenges/src/main/java/com/rafaelsv/challenges/tasks/: CodingChallenge.java  FactorialChallenge.java  FizzBuzzChallenge.java  MaxNumberChallenge.java  PalindromeChallenge.java  PrimeNumberChallenge.java
